@(itemForm: Form[models.products.ItemOnSale],user: models.users.User)


@import helper._

@main("Add Item",user){
    <p class="lead">Add a new item</p>

    <!-- Use a views.html.helpers package method to create the form (instead of html)-->
    <!-- Note the arguments that are being passed to the scala function form (they are
         essentially instructions for constructing an HTML form element)-->
    @form(action=routes.HomeController.addItemSubmit(), 'class -> "form-horizontal", 'role -> "form",
           'method -> "POST", 'enctype -> "multipart/form-data") {
        @* CSRF attack prevention *@
        @* This token, sent by the controller, will be used to authenticate the form submission *@
        @CSRF.formField

     
            @inputText(itemForm("name"), '_label -> "Project Name", 'class -> "form-control")
            
           
            
            @inputText(itemForm("description"), '_label -> "Project Description", 'class -> "form-control")
         

            <label>Image Upload</label>
            <input class="btn-sm btn-default" type="file" name="upload">    

            @inputText(itemForm("id"), '_label -> "", 'hidden -> "hidden")
            
           
            <div class="actions">
                <input type="submit" value="Add/Update item" class="btn btn-primary">
                <a href="@routes.HomeController.projects(0)">
                    <button type="button" class="btn btn-warning">Cancel</button>
                </a>
            </div>
    } @* end of form *@
} @* end of main *@