@(user: models.users.User)
@main("Home", user){
	<h1>Hello Employees</h1>
	<h5>This website is for employees to see their projects below a few of the project managers are pictured</h5>
		<div class="col-sm-8">
				<img src ="@routes.Assets.versioned("images/man.jpg")" style = "width:120px;height:200px">
				<img src ="@routes.Assets.versioned("images/woman.png")" style = "width:120px;height:200px">
		</div>
		<div class="col-sm-2">
		</div>
	    </div>
	</div>
    </body>
</html>
}	  